PORT=6000
MONGO_URL = mongodb+srv://panishdesai9960:8EjENLlff779jayW@cluster0.jnvwyr3.mongodb.net/
SMPT_SERVICE =gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
JWT_SECRET="MYNAMEISPANISHDESAIIAMFROMSURATNODEJSDEVLOPERS"
SMPT_PASSWORD = "acznzsuocxgumhoh"
SMPT_MAIL = "panishdesai9960@gmail.com"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

